// Задача 57: Составить частотный словарь элементов двумерного массива. Частотный словарь содержит информацию о том, 
// сколько раз встречается элемент входных данных.

// Набор данных
// Частотный массив
// { 1, 9, 9, 0, 2, 8, 0, 9 }
// 0 встречается 2 раза
// 1 встречается 1 раз
// 2 встречается 1 раз
// 8 встречается 1 раз
// 9 встречается 3 раза
// 1, 2, 3
// 4, 6, 1
// 2, 1, 6
// 1 встречается 3 раза
// 2 встречается 2 раз
// 3 встречается 1 раз
// 4 встречается 1 раз
// 6 встречается 2 раза

// Диапазон чисел [0, 9]

int[,] arr = new int[,] {{1, 2, 3},
                         {4, 6, 1},
                         {2, 1, 6}};

void FrequencyDic(int[,] value)
{
    for (int i = 0; i < 10; i++)
    {
        int count = 0;
        for (int j = 0; j < value.GetLength(0); j++)
        {
            for (int k = 0; k < value.GetLength(1); k++)
            {
                if (value[j,k] == i) count++;
            }
        }
        if (count > 0)
        {
            if(count == 2 || count == 3 || count == 4) Console.WriteLine($"{i} встречается {count} раза");
            else Console.WriteLine($"{i} встречается {count} раз");
        }
    }
}

FrequencyDic(arr);
